# 
# Generated by Sweet Home 3D - Tue Jun 15 08:11:13 AEST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_wall_1_3.jpeg

newmtl wall_3_14
illum 1
Ka 0.9411765 0.9411765 1.0
Kd 0.9411765 0.9411765 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_16
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_18_124
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_18_125
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_36_232
illum 1
Ka 0.3137255 0.2509804 0.3137255
Kd 0.3137255 0.2509804 0.3137255
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_39_257
illum 1
Ka 0.0 0.8235294 0.7764706
Kd 0.0 0.8235294 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_78_553
illum 1
Ka 0.0 0.3882353 0.4862745
Kd 0.0 0.3882353 0.4862745
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_109_760
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_room_109_760.jpeg

newmtl room_111_762
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_room_111_762.jpeg

newmtl room_112_763
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_room_112_763.jpeg

newmtl room_126_777
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Deane_room_126_777.jpeg

newmtl frame
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl hinge
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ns 128.0

newmtl handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.9 0.9 0.9
Ns 128.0

newmtl door
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_opening_on_rail_1_handle_883
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.34117648 0.20784314 0.0
Kd 0.34117648 0.20784314 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite
illum 1
Ka 0.34117648 0.20784314 0.0
Kd 0.34117648 0.20784314 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_971
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 2
Ka 0.0 0.0 0.0
Kd 0.1856 0.1856 0.1856
Ks 0.4582 0.4582 0.4582
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.86922 0.8096
Ks 0.84 0.84 0.84
Ns 75.0

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_panel.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
d 0.9

newmtl 1060
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.95 0.95 0.95
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Metal
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 100.0

newmtl Closet
illum 2
Ka 0.9 0.9 0.9
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0

newmtl metal
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 3
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 0.78431374 0.99607843 1.0
Kd 0.78431374 0.99607843 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1.0
d 0.19999999

newmtl frame_1_1_1_1094
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl sink_faiance
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome_dark
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd Deane_bed_venge.jpeg

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Box42_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box43_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl ChamferBox06_3
illum 2
Ka 0.3098 0.3098 0.3098
Kd 0.3098 0.3098 0.3098
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Material_Couch
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd Deane_Material_Couch.jpeg

newmtl Couch_Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Grey_Pillow
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Deane_Material_Couch.jpeg

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl particle_board
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.689145 0.433591
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0
Ni 1.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd Deane_Wenge_.jpeg

newmtl 1266
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd Deane_Wenge_.jpeg

newmtl 1279
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 1280
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd Deane_1280.jpeg

newmtl 1281
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd Deane_1281.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd Deane_1281.jpeg

newmtl HallTable_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Deane_HallTable_1.jpeg

newmtl HallTable_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Deane_HallTable_2.png

newmtl Metal_1335
illum 2
Ka 0.070588 0.054902 0.043137
Kd 0.070588 0.054902 0.043137
Ks 0.129899 0.099417 0.076778
Ns 50.0

newmtl Brushed_Aluminium
illum 2
Ka 0.196956 0.196956 0.196956
Kd 0.196956 0.196956 0.196956
Ks 0.275 0.275 0.275
Ns 40.0

newmtl Fabric
illum 2
Ka 0.085228 0.085228 0.085228
Kd 0.085228 0.085228 0.085228
Ks 0.125 0.125 0.125
Ns 1.0

newmtl Wood
illum 2
Ka 0.41 0.35 0.29
Kd 0.41 0.35 0.29
Ks 0.1 0.1 0.1
Ns 5.0

newmtl Wood_Desk_1342
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd Deane_Wood_Desk_1342.jpeg

newmtl Filing_cabinet
illum 2
Ka 0.0 0.0 0.0
Kd 0.710803 0.661249 0.572053
Ks 0.529317 0.529317 0.529317
Ns 109.803925
Ni 1.0

newmtl semitrans
illum 1
Ka 0.0 0.0 0.0
Kd 0.318539 0.318539 0.318539
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.7

newmtl Cube_1348
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.039007 0.039007 0.039007
Ns 56.862743
Ni 1.0
map_Kd Deane_Cube_1348.jpeg

newmtl monitorLCD_1350
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_1351
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Sofa
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Feet
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom.jpeg

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom.jpeg

newmtl Door
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_A
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.7 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.99 0.89
Ks 0.0 0.0 0.0
Ns 1.0

newmtl machine
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_2_2_1409
illum 1
Ka 0.2 0.2 0.2
Kd 0.36862746 0.4392157 0.42745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl thread
illum 1
Ka 0.2 0.2 0.2
Kd 0.78039217 0.08235294 0.52156866
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lamp
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.84313726 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material
illum 2
Ka 0.017386 0.017386 0.017386
Kd 0.897092 0.897092 0.897092
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1456
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1457
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl main
illum 2
Ka 0.0 0.0 0.0
Kd 0.262222 0.247575 0.258515
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_1459
illum 2
Ka 0.0 0.0 0.0
Kd 0.011555 0.011555 0.011555
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl darkgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.048997 0.046244 0.053301
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lightgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.202355 0.202355 0.202355
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1466
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl doorlines
illum 1
Ka 0.761905 0.761905 0.761905
Kd 0.028173 0.028173 0.028173
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
d 0.809524

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
d 1.0
map_Kd Deane_textured.png

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.430575 0.430575 0.430575
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl tires
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl chromes
illum 3
Ka 0.893617 0.893617 0.893617
Kd 0.397533 0.397533 0.397533
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl glass_Plane_951_1476
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
d 0.34319496

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl lowparts
illum 1
Ka 0.601504 0.601504 0.601504
Kd 0.017582 0.017582 0.017582
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl particle_board_metal_shelf_3_208_1481
illum 2
Ka 0.62352943 0.62352943 0.62352943
Kd 0.62352943 0.62352943 0.62352943
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 1492
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1493
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1497
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 1498
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Frame_out_6_6_1512
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_1_1_1513
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in_3_3_1514
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl pot
illum 2
Ka 0.41 0.15 0.16
Kd 0.41 0.15 0.16
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ground
illum 2
Ka 0.2 0.18 0.14
Kd 0.2 0.18 0.14
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grass_shader_1
illum 2
Ka 0.13 0.35 0.0
Kd 0.13 0.35 0.0
Ks 0.1 0.1 0.1
Ns 10.0

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_marble2.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_wood.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_Woodenhandle.jpeg

newmtl glass_sweethome3d_window_pane_1565
illum 2
Ka 0.0 0.0 0.0
Kd 0.1328 0.15272 0.166
Ks 0.024 0.024 0.024
Ns 128.0
d 0.5

newmtl Woodenhandle_PolyMesh_1_1571
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_Woodenhandle_PolyMesh_1_1571.jpeg

newmtl iris
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Deane_rope.jpeg

newmtl wood_1580
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Deane_wood_1580.jpeg

newmtl Cube_1581
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Deane_Cube_1581.jpeg

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bottom_bottom_1586
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl top_top_1587
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl left_left_1588
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl right_right_1589
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl back_back_1590
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl front_front_1591
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl bottom_bottom_1598
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_1598.jpeg

newmtl top_top_1599
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_1598.jpeg

newmtl left_left_1600
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_1598.jpeg

newmtl right_right_1601
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_1598.jpeg

newmtl back_back_1602
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_1598.jpeg

newmtl front_front_1603
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_1598.jpeg

newmtl Color_A04
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.1960784 0.1960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color2555050255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color402816255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Boot_Sole_02
illum 1
Ka 0.2 0.2 0.2
Kd 0.1568627 0.1098039 0.0627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Boots
illum 1
Ka 0.2 0.2 0.2
Kd 0.9058824 0.9098039 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color231232226255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Brush_Handle
illum 1
Ka 0.2 0.2 0.2
Kd 0.4039216 0.0 0.03921569
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Caulk
illum 1
Ka 0.36862746 0.45882353 1.0
Kd 0.36862746 0.45882353 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Color_A04_1_1828
illum 1
Ka 0.0 0.039215688 0.8352941
Kd 0.0 0.039215688 0.8352941
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Chicken
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Deane_Chicken.jpeg

newmtl Comb
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Deane_Chicken.jpeg

newmtl 2054
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.642857 0.642857 0.642857
Ns 128.0
Ni 1.0
map_Kd Deane_Chicken.jpeg

newmtl chapa_roja
illum 2
Ka 0.0 0.039215688 0.5803922
Kd 0.0 0.039215688 0.5803922
Ks 1.0 1.0 1.0
Ns 128.0

newmtl neumaticos
illum 2
Ka 0.0 0.0 0.0
Kd 0.1539 0.139449 0.14147
Ks 0.529781 0.529781 0.529781
Ns 94.117645
Ni 1.0

newmtl llantas
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd Deane_llantas.jpeg

newmtl cristales
illum 2
Ka 0.0 0.0 0.0
Kd 0.083378 0.082529 0.240537
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 1.2
d 0.8

newmtl 2059
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 3.227299
map_Kd Deane_2059.jpeg

newmtl faros_rojos
illum 2
Ka 0.0 0.03529412 0.7137255
Kd 0.0 0.03529412 0.7137255
Ks 1.0 1.0 1.0
Ns 128.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.19573 0.19573 0.19573
Ks 0.378926 0.378926 0.378926
Ns 80.39216
Ni 1.0

newmtl marca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.231971 0.231971 0.231971
Ns 15.686275
Ni 1.0
map_Kd Deane_llantas.jpeg

newmtl faros_blan_back
illum 2
Ka 0.0 0.0 0.0
Kd 0.641917 0.641917 0.641917
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 3.227299

newmtl asientos
illum 1
Ka 0.0 0.0 0.0
Kd 0.125996 0.125996 0.125996
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl flgrey_2066
illum 1
Ka 0.13725491 0.0 0.20784314
Kd 0.13725491 0.0 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.1254902 0.0 0.1254902
Kd 0.1254902 0.0 0.1254902
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl BookCase_1
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.015625 0.015625 0.015625
Ns 2.0

newmtl teddy
illum 1
Ka 0.6901961 0.6901961 0.7529412
Kd 0.6901961 0.6901961 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl eyes
illum 2
Ka 0.0 0.0 0.0
Kd 0.151152 0.148589 0.148589
Ks 0.530384 0.545314 0.617703
Ns 128.0
Ni 1.0

newmtl teddy_Cube_2171
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.063826 0.063826 0.063826
Ns 128.0
Ni 1.0
map_Kd Deane_teddy_Cube_2171.jpeg

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_2177
illum 2
Ka 0.62352943 0.62352943 0.62352943
Kd 0.62352943 0.62352943 0.62352943
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_bottom_2200
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl top_top_2201
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl left_left_2202
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl right_right_2203
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl back_back_2204
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl front_front_2205
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl white_Corps_2212
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default_sweethome3d_hinge_1_2213
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sweethome3d_window_mirror_2230
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Deane_sweethome3d_window_mirror_2230.jpeg

newmtl frame_door_Cube_2273
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl sweethome3d_hinge_1_6_2274
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_2276
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_2277
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Deane_bottom_bottom_2200.jpeg

newmtl bottom_bottom_2281
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_bottom_bottom_2281.jpeg

newmtl top_top_2282
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_bottom_bottom_2281.jpeg

newmtl left_left_2283
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_bottom_bottom_2281.jpeg

newmtl right_right_2284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_bottom_bottom_2281.jpeg

newmtl back_back_2285
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_bottom_bottom_2281.jpeg

newmtl front_front_2286
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Deane_bottom_bottom_2281.jpeg

newmtl branches
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.069106 0.069106 0.069106
Ns 13.72549
Ni 1.0
map_Kd Deane_branches.jpeg

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.07931 0.07931 0.07931
Ns 31.37255
Ni 1.0
map_Kd Deane_leaves.jpeg

newmtl 2299
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd Deane_2299.jpeg

newmtl flltbrown_Cube_3_2300
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Deane_flltbrown_Cube_3_2300.jpeg

newmtl flbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Deane_flltbrown_Cube_3_2300.jpeg

newmtl white_Corps_2420
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl tan
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl sapphire
illum 9
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl cristal_blanco
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.734276 0.734276 0.734276
Ns 128.0
Ni 1.5
d 0.001

newmtl metall_brush
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 1.666691 1.666691 1.666691
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 2466
illum 1
Ka 0.0 0.0 0.0
Kd 0.759013 0.743495 0.441955
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_2467
illum 2
Ka 0.0 0.0 0.0
Kd 0.772464 0.492607 0.216
Ks 0.094777 0.094777 0.094777
Ns 66.666664
Ni 1.3

newmtl flbrown_Etagere_3_2474
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl MIDI_case
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.24 0.24
Ks 0.6 0.6 0.6
Ns 115.68627
Ni 1.5

newmtl MIDI_black_keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl MIDI_white_keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.76 0.76
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Box01_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box35_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5
