# Home structure for HASS export

newmtl lvl001wall_0_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001wall_0_1.jpeg

newmtl lvl001wall_0_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001wall_0_2.jpeg

newmtl lvl001wall_2_1
illum 1
Ka 0.9411765 0.9411765 1.0
Kd 0.9411765 0.9411765 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl001wall_2_3
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl000wall_17_1
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl000wall_17_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl001wall_35_1
illum 1
Ka 0.3137255 0.2509804 0.3137255
Kd 0.3137255 0.2509804 0.3137255
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl001wall_38_2
illum 1
Ka 0.0 0.8235294 0.7764706
Kd 0.0 0.8235294 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl001wall_77_1
illum 1
Ka 0.0 0.3882353 0.4862745
Kd 0.0 0.3882353 0.4862745
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl lvl001room_0_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001room_0_1.jpeg

newmtl lvl001room_2_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001room_2_1.jpeg

newmtl lvl001room_3_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001room_3_1.jpeg

newmtl lvl001room_17_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001room_17_1.jpeg

newmtl lvl001room_18_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_lvl001room_18_1.jpeg

newmtl frame
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl hinge
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ns 128.0

newmtl handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.9 0.9 0.9
Ns 128.0

newmtl door
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lvl001Sliding_window_7
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 2
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1
d 0.5

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.34117648 0.20784314 0.0
Kd 0.34117648 0.20784314 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite
illum 1
Ka 0.34117648 0.20784314 0.0
Kd 0.34117648 0.20784314 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_lvl001Fixed_window_3
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.5

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 1
Ka 0.0 0.0 0.0
Kd 0.1856 0.1856 0.1856
Ks 0.4582 0.4582 0.4582
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.86922 0.8096
Ks 0.84 0.84 0.84
Ns 75.0

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_panel.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
Ni 1
d 0.9

newmtl lvl001Hood_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Ceramic
illum 2
Ka 0.95 0.95 0.95
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Metal
illum 2
Ka 0.64 0.64 0.64
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 100.0

newmtl Closet
illum 2
Ka 0.9 0.9 0.9
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0

newmtl metal
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 0.78431374 0.99607843 1.0
Kd 0.78431374 0.99607843 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1
d 0.19999999

newmtl frame_lvl001Shower_cabin_9
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0

newmtl sink_faiance
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0

newmtl chrome_dark
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ns 120.0

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
map_Kd home_bed_venge.jpeg

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355

newmtl particle_board
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.689145 0.433591
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
map_Kd home_Wenge_.jpeg

newmtl lvl001TV_stand_2
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
map_Kd home_Wenge_.jpeg

newmtl lvl001Wall_flat_TV_1
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0

newmtl lvl001Wall_flat_TV_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
map_Kd home_lvl001Wall_flat_TV_2.jpeg

newmtl lvl001Wall_flat_TV_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
map_Kd home_lvl001Wall_flat_TV_3.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
map_Kd home_lvl001Wall_flat_TV_3.jpeg

newmtl lvl001Dining_Table_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
map_Kd home_lvl001Dining_Table_1.jpeg

newmtl flltbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_flltbrown.jpeg

newmtl flbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_flltbrown.jpeg

newmtl HallTable_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd home_HallTable_1.jpeg

newmtl HallTable_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd home_HallTable_2.png

newmtl Metal_lvl001Armchair_1
illum 2
Ka 0.070588 0.054902 0.043137
Kd 0.070588 0.054902 0.043137
Ks 0.129899 0.099417 0.076778
Ns 50.0

newmtl Brushed_Aluminium
illum 2
Ka 0.196956 0.196956 0.196956
Kd 0.196956 0.196956 0.196956
Ks 0.275 0.275 0.275
Ns 40.0

newmtl Fabric
illum 1
Ka 0.085228 0.085228 0.085228
Kd 0.085228 0.085228 0.085228
Ks 0.125 0.125 0.125
Ns 1.0

newmtl Wood
illum 2
Ka 0.41 0.35 0.29
Kd 0.41 0.35 0.29
Ks 0.1 0.1 0.1
Ns 5.0

newmtl Wood_lvl001Desk_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
map_Kd home_Wood_lvl001Desk_1.jpeg

newmtl Filing_cabinet
illum 2
Ka 0.0 0.0 0.0
Kd 0.710803 0.661249 0.572053
Ks 0.529317 0.529317 0.529317
Ns 109.803925

newmtl semitrans
illum 1
Ka 0.0 0.0 0.0
Kd 0.318539 0.318539 0.318539
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.7

newmtl lvl001Inkjet_printer_and_scanner_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.039007 0.039007 0.039007
Ns 56.862743
map_Kd home_lvl001Inkjet_printer_and_scanner_2.jpeg

newmtl lvl001Monitor_LCD_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686

newmtl lvl001Monitor_LCD_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686

newmtl emerald
illum 2
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1
d 0.25

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Sofa
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Feet
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom.jpeg

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom.jpeg

newmtl Door
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_A
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.7 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.99 0.89
Ks 0.0 0.0 0.0
Ns 1.0

newmtl machine
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_lvl001Sewing_machine_2
illum 1
Ka 0.2 0.2 0.2
Kd 0.36862746 0.4392157 0.42745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl thread
illum 1
Ka 0.2 0.2 0.2
Kd 0.78039217 0.08235294 0.52156866
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lamp
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.84313726 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material
illum 2
Ka 0.017386 0.017386 0.017386
Kd 0.897092 0.897092 0.897092
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lvl001Treadmill_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lvl001Treadmill_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl main
illum 2
Ka 0.0 0.0 0.0
Kd 0.262222 0.247575 0.258515
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl black_lvl001Treadmill_4
illum 2
Ka 0.0 0.0 0.0
Kd 0.011555 0.011555 0.011555
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl darkgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.048997 0.046244 0.053301
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lightgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.202355 0.202355 0.202355
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lvl001Treadmill_11
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl doorlines
illum 2
Ka 0.761905 0.761905 0.761905
Kd 0.028173 0.028173 0.028173
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1
d 0.809524

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.5 0.5 0.5
Ns 64.0

newmtl sweethome3d_window_mirror
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 64.0

newmtl textured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1
d 1.0
map_Kd home_textured.png

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.430575 0.430575 0.430575
Ks 0.5 0.5 0.5
Ns 64.0

newmtl tires
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.5 0.5 0.5
Ns 64.0

newmtl chromes
illum 2
Ka 0.893617 0.893617 0.893617
Kd 0.397533 0.397533 0.397533
Ks 0.5 0.5 0.5
Ns 64.0

newmtl holes
illum 2
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.5 0.5 0.5
Ns 64.0

newmtl glass_lvl001SUV_10
illum 2
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1
d 0.34319496

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.5 0.5 0.5
Ns 64.0

newmtl lowparts
illum 2
Ka 0.601504 0.601504 0.601504
Kd 0.017582 0.017582 0.017582
Ks 0.5 0.5 0.5
Ns 64.0

newmtl particle_board_lvl001Shelves_2
illum 2
Ka 0.62352943 0.62352943 0.62352943
Kd 0.62352943 0.62352943 0.62352943
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl lvl001Microwave_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lvl001Microwave_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl lvl001Microwave_6
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1
d 0.5

newmtl lvl001Microwave_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Frame_out_lvl001Shop_window_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_lvl001Shop_window_2
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.39999998

newmtl Frame_in_lvl001Shop_window_3
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_lvl001Black_Cupboards_Kitchen_cabinet_1
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl tan
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl sapphire
illum 2
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
Ni 1
d 0.25

newmtl pot
illum 1
Ka 0.41 0.15 0.16
Kd 0.41 0.15 0.16
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ground
illum 1
Ka 0.2 0.18 0.14
Kd 0.2 0.18 0.14
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grass_shader_1
illum 2
Ka 0.13 0.35 0.0
Kd 0.13 0.35 0.0
Ks 0.1 0.1 0.1
Ns 10.0

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_marble2.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_wood.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Woodenhandle.jpeg

newmtl glass_lvl001Wood_glass_door_cabinet_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.1328 0.15272 0.166
Ks 0.024 0.024 0.024
Ns 128.0
Ni 1
d 0.5

newmtl Woodenhandle_lvl001Wood_glass_door_cabinet_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Woodenhandle_lvl001Wood_glass_door_cabinet_8.jpeg

newmtl iris
illum 2
Ka 0.16862746 0.16862746 0.16862746
Kd 0.16862746 0.16862746 0.16862746
Ks 0.5 0.5 0.5
Ns 64.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_rope.jpeg

newmtl wood_lvl001Clothes_basket_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_wood_lvl001Clothes_basket_2.jpeg

newmtl lvl001Clothes_basket_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_lvl001Clothes_basket_3.jpeg

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843

newmtl bottom_lvl001Box_1
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl top_lvl001Box_2
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl left_lvl001Box_3
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl right_lvl001Box_4
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl back_lvl001Box_5
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl front_lvl001Box_6
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl cristal_blanco
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.734276 0.734276 0.734276
Ns 128.0
Ni 1
d 0.001

newmtl metall_brush
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 1.666691 1.666691 1.666691
Ns 66.666664

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0

newmtl 5
illum 1
Ka 0.0 0.0 0.0
Kd 0.759013 0.743495 0.441955
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wood_6
illum 2
Ka 0.0 0.0 0.0
Kd 0.772464 0.492607 0.216
Ks 0.094777 0.094777 0.094777
Ns 66.666664

newmtl bottom_lvl001Box_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_1.jpeg

newmtl top_lvl001Box_2_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_1.jpeg

newmtl left_lvl001Box_3_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_1.jpeg

newmtl right_lvl001Box_4_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_1.jpeg

newmtl back_lvl001Box_5_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_1.jpeg

newmtl front_lvl001Box_6_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_1.jpeg

newmtl Color_A04
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.1960784 0.1960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color2555050255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color402816255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Boot_Sole_02
illum 1
Ka 0.2 0.2 0.2
Kd 0.1568627 0.1098039 0.0627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Boots
illum 1
Ka 0.2 0.2 0.2
Kd 0.9058824 0.9098039 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color231232226255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Brush_Handle
illum 1
Ka 0.2 0.2 0.2
Kd 0.4039216 0.0 0.03921569
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lisanne_Caulk
illum 1
Ka 0.36862746 0.45882353 1.0
Kd 0.36862746 0.45882353 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Color_A04_lvl001Car_Bed_1
illum 1
Ka 0.0 0.039215688 0.8352941
Kd 0.0 0.039215688 0.8352941
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Chicken
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Chicken.jpeg

newmtl Comb
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Chicken.jpeg

newmtl lvl000chicken_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.642857 0.642857 0.642857
Ns 128.0
map_Kd home_Chicken.jpeg

newmtl chapa_roja
illum 2
Ka 0.0 0.039215688 0.5803922
Kd 0.0 0.039215688 0.5803922
Ks 1.0 1.0 1.0
Ns 128.0

newmtl neumaticos
illum 2
Ka 0.0 0.0 0.0
Kd 0.1539 0.139449 0.14147
Ks 0.529781 0.529781 0.529781
Ns 94.117645

newmtl llantas
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
map_Kd home_llantas.jpeg

newmtl cristales
illum 2
Ka 0.0 0.0 0.0
Kd 0.083378 0.082529 0.240537
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 1
d 0.8

newmtl lvl001seat_leon_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.79781 0.79781 0.79781
Ns 128.0
map_Kd home_lvl001seat_leon_5.jpeg

newmtl faros_rojos
illum 2
Ka 0.0 0.03529412 0.7137255
Kd 0.0 0.03529412 0.7137255
Ks 1.0 1.0 1.0
Ns 128.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.19573 0.19573 0.19573
Ks 0.378926 0.378926 0.378926
Ns 80.39216

newmtl marca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.231971 0.231971 0.231971
Ns 15.686275
map_Kd home_llantas.jpeg

newmtl faros_blan_back
illum 2
Ka 0.0 0.0 0.0
Kd 0.641917 0.641917 0.641917
Ks 0.79781 0.79781 0.79781
Ns 128.0

newmtl asientos
illum 1
Ka 0.0 0.0 0.0
Kd 0.125996 0.125996 0.125996
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey_lvl001Bed_1
illum 1
Ka 0.13725491 0.0 0.20784314
Kd 0.13725491 0.0 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.1254902 0.0 0.1254902
Kd 0.1254902 0.0 0.1254902
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltbrown_lvl001Bed_4
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 2
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl BookCase_1
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.015625 0.015625 0.015625
Ns 2.0

newmtl teddy
illum 1
Ka 0.6901961 0.6901961 0.7529412
Kd 0.6901961 0.6901961 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl eyes
illum 2
Ka 0.0 0.0 0.0
Kd 0.151152 0.148589 0.148589
Ks 0.530384 0.545314 0.617703
Ns 128.0

newmtl teddy_lvl001Teddy_bear_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.063826 0.063826 0.063826
Ns 128.0
map_Kd home_teddy_lvl001Teddy_bear_1.jpeg

newmtl yellowbrt_lvl001Door_5
illum 2
Ka 0.62352943 0.62352943 0.62352943
Kd 0.62352943 0.62352943 0.62352943
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_lvl001Box_1_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl top_lvl001Box_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl left_lvl001Box_3_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl right_lvl001Box_4_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl back_lvl001Box_5_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl front_lvl001Box_6_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl white_lvl001Wardrobe_1
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default_lvl001Wardrobe_2
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lvl001Mirror_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
map_Kd home_lvl001Mirror_1.jpeg

newmtl lvl001Double_door_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl lvl001Double_door_2
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0

newmtl lvl001Double_door_4
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0

newmtl lvl001Double_door_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_bottom_lvl001Box_1_2.jpeg

newmtl bottom_lvl000Box_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_bottom_lvl000Box_1.jpeg

newmtl top_lvl000Box_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_bottom_lvl000Box_1.jpeg

newmtl left_lvl000Box_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_bottom_lvl000Box_1.jpeg

newmtl right_lvl000Box_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_bottom_lvl000Box_1.jpeg

newmtl back_lvl000Box_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_bottom_lvl000Box_1.jpeg

newmtl front_lvl000Box_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_bottom_lvl000Box_1.jpeg

newmtl branches
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.069106 0.069106 0.069106
Ns 13.72549
map_Kd home_branches.jpeg

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.07931 0.07931 0.07931
Ns 31.37255
map_Kd home_leaves.jpeg

newmtl flbrown_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl MIDI_case
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.24 0.24
Ks 0.6 0.6 0.6
Ns 115.68627

newmtl MIDI_black_keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.8 0.8 0.8
Ns 128.0

newmtl MIDI_white_keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.76 0.76
Ks 0.8 0.8 0.8
Ns 128.0

newmtl Box01_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0

newmtl Box35_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey_lvl001Sofa_2
illum 1
Ka 0.007843138 0.0 0.19215687
Kd 0.007843138 0.0 0.19215687
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
